site_name: "Ansible 101"
site_description: "Concepts d'Ansible "

site_author: 'Emmanuel Braux'

theme:
  name: 'material'
  icon:
    logo: 'material/cloud'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  palette:
    primary: 'indigo'
    accent: 'indigo'

